# androidscholarship_project1_movie

Movies/app/: build.gradle  proguard-rules.pro
Movies/app/src/androidTest/java/com/example/scholarship/android/movies/: ExampleInstrumentedTest.java
Movies/app/src/main/: AndroidManifest.xml
Movies/app/src/main/java/com/example/scholarship/android/movies/: MainActivity.java  MovieAdapter.java  MovieDetails.java  MovieReviews.java  ReviewArrayAdapter.java
Movies/app/src/main/java/com/example/scholarship/android/movies/api/: Movie.java  MovieDbApiUtils.java
Movies/app/src/main/java/com/example/scholarship/android/movies/backgroundtasks/: AsyncMovieLoader.java  DatabaseMovieLoader.java  DetailsAsyncTask.java  LoaderCallbackMovies.java  MovieLoader.java
Movies/app/src/main/java/com/example/scholarship/android/movies/data/: Movie.java  MovieContentProvider.java  MovieContract.java  MovieDatabaseHelper.java  Review.java  Video.java
Movies/app/src/main/java/com/example/scholarship/android/movies/data/model/: Movie.java  Review.java  Video.java
Movies/app/src/main/res/drawable/: ic_play.xml  ic_star.xml  ic_star_filled.xml
Movies/app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movie_reviews.xml  item_review.xml  item_trailer.xml  view_holder_movie.xml
Movies/app/src/main/res/menu/: menu_main.xml
Movies/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Movies/app/src/test/java/com/example/scholarship/android/movies/: ExampleUnitTest.java
Movies/gradle/wrapper/: gradle-wrapper.properties
