<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_sort_popular"
        android:title="@string/sort_by_popular"
        app:showAsAction="never"
        android:orderInCategory="1"/>
    <item android:id="@+id/menu_sort_top_rated"
        android:title="@string/sort_by_top_rated"
        app:showAsAction="never"
        android:orderInCategory="2"/>
    <item android:id="@+id/menu_local_collection"
        android:title="@string/local_collection"
        app:showAsAction="never"
        android:orderInCategory="3"/>
</menu>